# ======== Basic Options ========

# The directory to store the downloaded file.
# dir=

# Set the maximum number of parallel downloads for every queue item. Default: 5
max-concurrent-downloads=2

# ======== HTTP/FTP/SFTP Options ========

# The maximum number of connections to one server for each download. Default: 1
max-connection-per-server=8

# ======== HTTP Specific Options ========

# Set user agent for HTTP(S) downloads. Default: aria2/$VERSION, $VERSION is
# replaced by package version.
# user-agent=

# ======== RPC Options ========

# Enable JSON-RPC/XML-RPC server. It is strongly recommended to set secret
# authorization token using --rpc-secret option. See also
# --rpc-listen-port option. Default: false
# enable-rpc=true

# Listen incoming JSON-RPC/XML-RPC requests on all network interfaces. If false
# is given, listen only on local loopback interface. Default: false
# rpc-listen-all=true

# Specify a port number for JSON-RPC/XML-RPC server to listen to. Possible
# Values: 1024 -65535 Default: 6800
# rpc-listen-port=

# Set RPC secret authorization token. Read [RPC authorization secret token]
# (https://aria2.github.io/manual/en/html/aria2c.html#rpc-auth) to know how
# this option value is used.
# rpc-secret=

# ======== Advanced Options ========

# Disable IPv6. This is useful if you have to use broken DNS and want to avoid
# terribly slow AAAA record lookup. Default: false
disable-ipv6=true
