# https://aria2.github.io/manual/en/html/aria2c.html#aria2-conf
# https://aria2.github.io/manual/en/html/aria2c.html#options

# dir=

max-concurrent-downloads=2
max-connection-per-server=8

# user-agent=

# enable-rpc=true
# rpc-secret=123456

disable-ipv6=true
