[Unit]
Description=Xray Service
Documentation=https://xtls.github.io/
After=network.target nss-lookup.target

[Service]
# User=xray
# CapabilityBoundingSet=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
# AmbientCapabilities=CAP_NET_ADMIN CAP_NET_BIND_SERVICE
# NoNewPrivileges=true
Environment="XRAY_LOCATION_ASSET=/usr/local/share/xray" "XRAY_LOCATION_CONFIG=/usr/local/etc/xray"
ExecStartPre=/usr/local/bin/xray run -test
ExecStart=/usr/local/bin/xray run -config "$XRAY_LOCATION_CONFIG/%i.json"
Restart=on-failure
RestartPreventExitStatus=23
# LimitNPROC=10000
# LimitNOFILE=1000000

[Install]
WantedBy=multi-user.target
